<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>404 Not Found - CNZW</title>
    <link rel="icon" href="/img/CNZW/favicon.png">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/background.css">
    <script src="/js/all.js"></script>
    <style>body{background-image:url("/img/CNZW/background.png");}</style>
</head>

<body translate="no">
    <!--main-->
    <main>
        <h1>404 Not Found</h1>
        <a href="/">Return to the home page</a>
        <h3>
            <script>document.write(`ERROR URL: ${location.href}`);</script>
        </h3>
        <footer>Created by <a href="https://github.com/CNZWBYWTW/" target="_blank">CNZW</a></footer>
        <style>
            main {
                width: 90vw;
                height: max-content;
                display: block;
                margin: auto;
                margin-top: 5vh;
                background-color: #ffffff80;
                border-radius: 10px;
            }

            h1 {
                font-size: 10vw;
                text-align: center;
            }

            h1+a{
                display: block;
                font-size: 3vw;
                text-align: center;
                color: black;
            }

            h3 {
                font-size: 3vw;
                text-align: center;
                word-wrap: break-word;
            }

            footer {
                font-size: 2vw;
                text-align: center;
                margin-top: 3vh;
            }

            footer a {
                font-family: "MC";
                text-decoration: none;
                color: black;
            }
        </style>
    </main>
</body>

</html>