<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>CNZW</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/background.css">
    <script src="/js/all.js"></script>
    <style>
        body {
            background-image: url("/img/CNZW/background.png");
        }
    </style>
</head>

<body>
    <!--noscript-->
    <noscript class="noscript">
        <h2 class="noscript">
            你的浏览器不支持或未启用JavaScript
            <br>
            请启用JavaScript后重新加载页面
            <br>
            <br>
            <br>
            <a id="help-javascript"
                href="https://support.microsoft.com/zh-cn/office/%E5%90%AF%E7%94%A8-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361">
                获取更多帮助
            </a>
            <style>
                #help-javascript {
                    font-size: 17px;
                    color: black;
                    border: 5px solid red;
                    border-radius: 5px;
                }

                #help-javascript:hover {
                    color: rgb(0, 255, 0);
                }
            </style>
            <div class="noscript-link">
                Powered&nbsp;by
                <a href="https://github.com/CNZWBYWTW" target="_blank">
                    <img src="https://avatars.githubusercontent.com/CNZWBYWTW" class="noscript-avatar">
                    <span class="MC">
                        CNZWBYWTW
                    </span>
                </a>
            </div>
            <span class="copyright">
                <b>
                    Copyright&copy;&nbsp;by
                    <a href="https://github.com/CNZWBYWTW" target="_blank" class="MC">
                        CNZW
                    </a>
                    . All Right Reserved
                </b>
            </span>
        </h2>
        <style>
            @font-face {
                font-family: 'MC';
                src: url('/font/MC.ttf');
            }

            .noscript {
                user-select: none;
                position: fixed;
                text-align: center;
                z-index: 114514;
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .noscript a {
                text-decoration: none;
                color: white;
            }

            .noscript-link {
                margin-top: 50px;
            }

            .noscript-avatar {
                background-color: black;
                width: 20px;
                border-radius: 50%;
                margin-bottom: -2px;

            }

            .copyright {
                font-size: 15px;
            }

            .MC {
                font-family: 'MC';
            }
        </style>
    </noscript>
    <!--main-->
    <div id="main">
        <audio id="default_bgm" src="https://audio.cnzw.us.kg/Only_My_Railgun.m4a" controls autoplay loop></audio>
    </div>
    <!--footer-->
    <footer>
        <hr>
        <copyright>
            Copyright&copy;&nbsp;
            <script>document.write(`${new Date().getFullYear()}&nbsp;`);</script>
            <a href="https://github.com/CNZWBYWTW/" target="_blank">CNZW.</a>&nbsp;All&nbsp;rights&nbsp;reserved.
        </copyright>
        <hr>
        <style>
            footer {
                color: white;
                background-color: #00000080;
                text-align: center;
            }

            footer copyright {
                font-size: 20px;
                font-weight: bold;
            }

            footer copyright a {
                color: white;
                text-decoration: none;
                font-family: "MC";
            }
        </style>
    </footer>
</body>

</html>